# msa-teachcode-project

account-service/: .gitignore  build.gradle
account-service/src/main/java/com/example/accountservice/account/: Account.java  AccountAdapter.java  AccountController.java  AccountPort.java  AccountRepository.java  AccountRepositoryCustom.java  AccountService.java  AddAccountRequest.java  ApiResponse.java  CheckEmailDuplicationRequest.java  EmailProducerPort.java  EmailReceptionPolicy.java  EmailService.java  EmailVerificationAdaptor.java  EmailVerificationCommand.java  Role.java  VerifyEmailRequest.java
account-service/src/main/java/com/example/accountservice/config/: QueryDslConfig.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/example/accountservice/: ApiTest.java  DatabaseCleanUp.java  LocalServerPort.java
account-service/src/test/java/com/example/accountservice/account/: AccountApiTest.java  AccountDuplicateTest.java  AccountServiceTest.java
note/: account.md
teachcode-discovery-service/: build.gradle  settings.gradle
teachcode-discovery-service/src/main/java/com/example/teachcodediscoveryservice/: TeachcodeDiscoveryServiceApplication.java
teachcode-discovery-service/src/main/resources/: application.yml
teachcode-discovery-service/src/test/java/com/example/teachcodediscoveryservice/: TeachcodeDiscoveryServiceApplicationTests.java
